* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #1a743ff3;
  --color-third: #25a159c1;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ede8e8;
  --color-secondary: #5f95b5fb;
  --color-third: #25a159c1;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #c0bcbc;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  overflow: hidden;
}
@media screen and (max-width: 610px) {
  header {
    min-height: 100vh;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.7s ease-in-out;
          animation: scaleAnim 0.7s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
  caret-color: transparent;
}

.theme-btn {
  caret-color: transparent;
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--color-grey-4);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  caret-color: transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 37% 0, 89% 100%, 0% 100%);
          clip-path: polygon(0 0, 37% 0, 89% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 65%;
  width: 43%;
  margin-left: 4rem;
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  height: 100%;
  width: auto;
  border-radius: var(--br-sm-2);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 4rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  font-size: 1.1rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
  caret-color: transparent;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.timeline-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.timeline-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
}
.timeline-title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline p {
  color: var(--color-grey-3);
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  caret-color: transparent;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  border: 3px solid black;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  caret-color: transparent;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.git-container {
  display: flex;
  grid-template-columns: 2fr 4fr;
  padding-top: 4.5rem;
  padding-bottom: 5rem;
}

.github-image {
  caret-color: transparent;
  border-radius: var(--br-sm-2);
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
}
.github-image img {
  height: auto;
  width: 550px;
  border-radius: var(--br-sm-2);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.github-image img:hover {
  filter: grayscale(0);
}

.left-gitinfo {
  caret-color: transparent;
  padding-right: 2rem;
}
.left-gitinfo p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-2);
}
.left-gitinfo h4 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  padding-bottom: 1.4rem;
}
.left-gitinfo .btn-con {
  padding-left: 0.5rem;
  padding-top: 2rem;
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .i-c-2 {
  display: flex;
}
.contact-content-container .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-container .email-send-btn {
  outline: none;
  border-radius: 20px;
  margin-bottom: 2rem;
  background-color: var(--color-grey-5);
  width: 160px;
  height: 45px;
  color: var(--color-grey-2);
  margin-bottom: 6rem !important;
  border: 1px solid rgba(255, 255, 255, 0.678);
}

@media screen and (min-width: 360px) and (max-width: 600px) {
  section {
    padding: 0;
    margin: 0;
  }
  .main-content {
    margin: 0;
    padding: 0;
  }
  header {
    height: 100%;
  }
  header .header-content {
    width: auto;
    min-width: 360px;
    grid-template-columns: 1fr;
    min-height: 100vh;
    width: auto;
    padding-bottom: 6rem;
  }
  header .header-content .left-header {
    grid-row: 2;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  header .header-content .left-header .image img {
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    filter: grayscale(0%);
  }
  header .header-content .right-header {
    grid-row: 1;
    padding: 0;
    width: 90%;
    margin: 2rem auto;
    margin-bottom: 2rem;
    padding: 1rem 1rem 0 1rem;
  }
  header .header-content .right-header .btn-con .main-btn {
    margin-left: 2rem;
  }
  header .header-content .right-header .name {
    font-size: 2.5rem;
  }
  header .header-content .right-header p {
    line-height: 2.1rem;
    word-spacing: 0.2rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.8rem 0.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding: 0;
    display: block;
  }
  .about-container .left-about {
    padding-right: 0;
    margin: 2rem;
    margin-top: 6rem;
  }
  .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  .about-container .left-about .btn-con a {
    margin: 0;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about-container .right-about .about-item {
    width: 90%;
    margin-left: auto;
    border: 1px solid var(--color-secondary);
    margin-right: auto;
  }
  .sec2 {
    margin-top: 4.5rem;
  }
  .timeline-title::before,
.timeline-title::after {
    width: 25%;
  }
  .timeline {
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
    margin-left: 2rem;
  }
  .timeline .timeline-item {
    width: 86%;
  }
  .portfolio-text {
    padding: 1rem;
    margin-top: 2rem;
    color: var(--color-grey-2);
    line-height: 1.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    margin-bottom: 6rem;
  }
  .portfolios .portfolio-item {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .github .main-title {
    margin-top: 5rem;
  }
  .github .main-title h2 {
    font-weight: 1200;
  }
  .github .main-title .bg-text {
    opacity: 0.5;
  }
  .git-container {
    flex-direction: column;
    margin: 0 1rem;
  }
  .git-container .left-gitInfo {
    flex: 1;
  }
  .git-container .github-image {
    margin: 2rem 0;
    flex: 2;
  }
  .git-container .github-image img {
    width: 90%;
    margin-left: 0.8rem;
  }
  .btn-con .main-btn {
    margin-left: 5rem;
  }
  .left-contact {
    padding: 0 2rem;
  }
  .left-contact p {
    margin-bottom: 3.5rem;
  }
  .left-contact .contact-info {
    margin-top: 2rem;
  }
  .left-contact .contact-info .contact-item {
    font-size: 1rem !important;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-right: 1rem;
    color: var(--color-grey-2);
  }
  .right-contact {
    margin-left: 1rem !important;
    width: 90%;
    padding-bottom: 7rem;
  }
  .contact-content-container .right-contact .i-c-2 {
    margin: 0;
    flex-direction: column;
  }
  .contact-content-container .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }
  .contact-container .main-title {
    margin-top: 2rem !important;
    padding-top: 0 !important;
  }
  .contact-container .contact-content-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1600px) {
  .header-content .image {
    height: 60%;
    width: auto;
    margin-right: 2rem;
  }
  .about {
    padding: 0;
    margin: 1rem 0;
  }
  #about > div.main-title {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr 1.2fr;
    width: 100%;
    padding-left: 1rem;
  }
  .about-container .left-about {
    padding: 0;
  }
  .about-container .left-about h4 {
    margin-left: 1rem;
  }
  .about-container .left-about .btn-con {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .about-container .right-about {
    grid-gap: 0;
    padding-right: 2rem;
    margin-right: 1.5rem;
  }
  .about-container .right-about .about-item {
    width: 90%;
    height: 90%;
  }
  .timeline-title {
    width: 90%;
  }
  .timeline-title::before,
.timeline-title::after {
    width: 35%;
  }
  .timeline {
    width: 80%;
    margin-left: 3.5rem;
  }
  #portfolio > div.main-title {
    margin-top: 2rem;
  }
  #portfolio > p {
    width: 75%;
    margin-left: 6.5rem;
  }
  .portfolio {
    padding: 0;
    margin: 0;
  }
  .portfolios {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
    margin-bottom: 4rem;
  }
  .portfolios .portfolio-item {
    width: 95%;
  }
  #github {
    margin: 0;
    padding: 0;
  }
  #github > div.main-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  #github > div.main-title h2 {
    font-weight: 800;
  }
  .git-container {
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .git-container .left-gitInfo {
    margin: 0 4rem;
  }
  #github > div.git-container > div.left-gitinfo {
    margin-left: 3rem;
    margin-bottom: 2rem;
  }
  #github > div.git-container > div.left-gitinfo > div {
    justify-content: CENTER;
    align-items: center;
  }
  #github > div.git-container > div.github-image {
    width: 800px;
    margin-left: 20rem;
  }
  .contact {
    padding: 0;
    margin: 2rem 0;
  }
  .contact .contact-container {
    margin-left: 6rem;
    width: 90%;
  }
  .contact .contact-container .contact-content-container {
    width: 90%;
  }
  .contact .contact-container .contact-content-container .left-contact .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact .contact-container .contact-content-container .left-contact .contact-info .contact-item {
    display: flex;
    font-size: 1rem;
  }
  .contact .contact-container .contact-content-container .left-contact .contact-info .contact-item p {
    color: var(--color-grey-2);
  }
}
@media screen and (min-width: 1000px) and (max-width: 1349px) {
  #home > div > div.left-header > div.image > img {
    width: 350px;
    margin-right: 3rem;
  }
  .about {
    padding: 0;
    margin: 1rem 0;
  }
  #about > div.main-title {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    padding-left: 1rem;
    margin-right: 1.5rem;
  }
  .about-container .left-about {
    margin-left: 1rem;
    padding: 0;
  }
  .about-container .left-about h4 {
    padding-right: 2rem;
  }
  .about-container .left-about .btn-con {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .about-container .right-about {
    grid-gap: 0;
    margin-right: 2.5rem;
  }
  .about-container .right-about .about-item {
    width: 90%;
    height: 90%;
  }
  .about-container .right-about .about-item .abt-text .small-text {
    font-size: 1rem;
  }
  .timeline {
    width: 80%;
    margin-left: 4rem;
  }
  .portfolio {
    margin: 0;
    padding: 0;
  }
  #portfolio > div.main-title {
    margin-top: 5rem;
  }
  #portfolio > p {
    width: 75%;
    margin-left: 6.5rem;
    margin-top: 7rem;
  }
  .portfolios {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
    margin-bottom: 4rem;
  }
  .portfolios .portfolio-item {
    width: 95%;
  }
  #github {
    margin: 0;
    padding: 0;
  }
  #github > div.main-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  #github > div.main-title h2 {
    font-weight: 800;
  }
  .git-container {
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .git-container .left-gitInfo {
    margin: 0 4rem;
  }
  #github > div.git-container > div.left-gitinfo {
    margin-left: 3rem;
    margin-bottom: 2rem;
  }
  #github > div.git-container > div.left-gitinfo > div {
    justify-content: CENTER;
    align-items: center;
  }
  #github > div.git-container > div.github-image {
    width: 800px;
    margin-left: 20rem;
  }
  .contact {
    padding: 0;
    margin: 5rem 0;
  }
  .contact .contact-container {
    margin-left: 5rem;
    width: 90%;
  }
  .contact .contact-container .contact-content-container {
    margin-top: 4rem;
    width: 90%;
  }
  .contact .contact-container .contact-content-container .left-contact .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact .contact-container .contact-content-container .left-contact .contact-info .contact-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
    padding-top: 1rem;
  }
  .contact .contact-container .contact-content-container .left-contact .contact-info .contact-item p {
    color: var(--color-grey-2);
  }
}
@media screen and (min-width: 601px) and (max-width: 720px) {
  section {
    margin-bottom: 8rem;
  }
  .main-content {
    margin: 2rem 4rem;
    padding: 0;
  }
  header .header-content {
    width: auto;
    min-width: 600px;
    grid-template-columns: 1fr;
    min-height: 100vh;
    width: auto;
    padding-bottom: 6rem;
  }
  header .header-content .right-header {
    grid-row: 1;
    padding: 0 1rem;
    width: 80%;
    margin: 2rem 0;
    margin-bottom: 2rem;
  }
  header .header-content .right-header .btn-con .main-btn {
    margin-left: 2rem;
  }
  header .header-content .right-header .name {
    font-size: 2.5rem;
  }
  header .header-content .right-header p {
    line-height: 2.1rem;
    word-spacing: 0.2rem;
  }
  header .header-content .left-header {
    grid-row: 2;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  header .header-content .left-header .image img {
    margin-left: 3rem;
    margin-right: auto;
    height: 450px;
    filter: grayscale(0%);
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.8rem 0.3rem;
  }
  .about {
    margin: 0;
    padding: 0;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .about-container .left-about {
    padding-right: 0;
    margin: 2rem;
    margin-top: 6rem;
  }
  .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  .about-container .left-about .btn-con a {
    margin: 0;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about-container .right-about .about-item {
    width: 90%;
    margin-left: auto;
    border: 1px solid var(--color-secondary);
    margin-right: auto;
  }
  .sec2 {
    margin-top: 4.5rem;
  }
  .timeline-title::before,
.timeline-title::after {
    width: 25%;
  }
  .timeline {
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
    margin-left: 2rem;
  }
  .timeline .timeline-item {
    width: 86%;
  }
  .portfolio {
    margin: 0;
    padding: 0;
    margin-top: 5rem;
  }
  .portfolio-text {
    padding: 1rem;
    margin-top: 4rem;
    color: var(--color-grey-2);
    line-height: 1.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    margin-bottom: 6rem;
  }
  .portfolios .portfolio-item {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .github {
    margin: 0;
    padding: 0 !important;
  }
  .github .main-title {
    margin-top: 5rem;
  }
  .github .main-title h2 {
    font-weight: 1200;
  }
  .github .main-title .bg-text {
    opacity: 0.5;
  }
  .git-container {
    flex-direction: column;
    margin: 0 1rem;
  }
  .git-container .left-gitInfo {
    flex: 1;
  }
  .git-container .github-image {
    margin: 2rem 0;
    flex: 2;
  }
  .git-container .github-image img {
    width: 90%;
    margin-left: 0.8rem;
  }
  .btn-con .main-btn {
    margin-left: 5rem;
  }
  .contact {
    margin: 0;
    padding: 0;
  }
  .left-contact {
    padding: 0 2rem;
  }
  .left-contact p {
    margin-bottom: 3.5rem;
  }
  .left-contact .contact-info {
    margin-top: 2rem;
  }
  .left-contact .contact-info .contact-item {
    font-size: 1rem !important;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-right: 1rem;
    color: var(--color-grey-2);
  }
  .right-contact {
    margin-left: 1rem !important;
    width: 90%;
    padding-bottom: 7rem;
  }
  .contact-content-container .right-contact .i-c-2 {
    margin: 0;
    flex-direction: column;
  }
  .contact-content-container .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }
  .contact-container .main-title {
    margin-top: 6rem !important;
    margin-bottom: 2rem;
    padding-top: 0 !important;
  }
  .contact-container .contact-content-container {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */